/*~~~~~~~~~~~~~~~ Hamburger ~~~~~~~~~~~~~~~*/

    <i class="ri-menu-line"></i>


/*~~~~~~~~~~~~~~~ NAV icons ~~~~~~~~~~~~~~~*/
<i class="ri-close-line"></i>
<i class="ri-moon-line"></i>

/*~~~~~~~~~~~~~~~ Hamburger 2 ~~~~~~~~~~~~~~~*/

<i class="ri-menu-2-line"></i>

/*~~~~~~~~~~~~~~~ Home icons ~~~~~~~~~~~~~~~*/

<i class="fa-solid fa-truck-droplet"></i>
<i class="fa-solid fa-car-burst"></i>
<i class="fa-solid fa-users-gear"></i>


/*~~~~~~~~~~~~~~~ CAR icons ~~~~~~~~~~~~~~~*/
<i class="fa-solid fa-utensils"></i>
<i class="fa-solid fa-droplet"></i>
<i class="fa-brands fa-envira"></i>

/*~~~~~~~~~~~~~~~ CHECK icon ~~~~~~~~~~~~~~~*/

<i class="fa-solid fa-check"></i>

/*~~~~~~~~~~~~~~~ REVIEW icon ~~~~~~~~~~~~~~~*/

<i class="fa-solid fa-quote-right"></i>


<i class="fa-solid fa-paper-plane"></i>

/*~~~~~~~~~~~~~~~ FOOTER icons ~~~~~~~~~~~~~~~*/

<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-location-dot"></i>

/*~~~~~~~~~~~~~~~ SOCIAL icons ~~~~~~~~~~~~~~~*/

<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-square-instagram"></i>

/*~~~~~~~~~~~~~~~ SCROLL UP icons ~~~~~~~~~~~~~~~*/

<i class="fa-solid fa-arrow-up"></i>



